version: '3'
services:
 database:
  image: 'mongo'
  container_name: 'mongodb'
  environment:
   - MONGO_INITDB_DATABASE=db-alterra-java
   #- MONGO_INITDB_ROOT_USERNAME=jalaluddin
   #- MONGO_INITDB_ROOT_PASSWORD=jalalAzhmatkhan94
  volumes:
   - ./mongodb.js:/docker-entrypoint-initdb.d/mongodb.js:ro
   - ../mongo-volume:/data/db
  ports:
   - '27017-27019:27017-27019'
